apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kubespiffed-tokenreviewer
rules:
  - apiGroups: ["authentication.k8s.io"]
    resources: ["tokenreviews"]
    verbs: ["create"]
  - apiGroups: [""]
    resources: ["pods", "serviceaccounts", "nodes"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["kubespiffe.io"]
    resources: ["workloadregistrations"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kubespiffed-tokenreviewer-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kubespiffed-tokenreviewer
subjects:
  - kind: ServiceAccount
    name: default
    namespace: kubespiffe

