apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kubespiffed-tokenreviewer
rules:
  - apiGroups: ["authentication.k8s.io"]
    resources: ["tokenreviews"]
    verbs: ["create"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kubespiffed-tokenreviewer-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kubespiffed-tokenreviewer
subjects:
  - kind: ServiceAccount
    name: default
    namespace: kubespiffe

