apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: workloadregistrations.kubespiffe.io
spec:
  group: kubespiffe.io
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              description: "Desired SPIFFE registration based on PSAT claims"
              properties:
                spiffeID:
                  type: string
                  description: "The SPIFFE ID to assign to matched workloads"
                svidType:
                  type: string
                  description: "Type of the requested SVID"
                selector:
                  type: object
                  description: "Selectors based on PSAT claims"
                  properties:
                    namespace:
                      type: string
                    serviceAccountName:
                      type: string
                    podName:
                      type: string
            status:
              type: object
              properties:
                lastUpdated:
                  type: string
                  format: date-time
                matchedPods:
                  type: array
                  items:
                    type: string
      subresources:
        status: {}
  scope: Cluster
  names:
    plural: workloadregistrations
    singular: workloadregistration
    kind: WorkloadRegistration
    shortNames:
      - wreg

